<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".hotelBookingform">

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:background="@color/background_light"
        android:elevation="8dp"
        android:paddingBottom="10dp"
        android:orientation="vertical"
        android:padding="24dp">



        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:text="Book a Hotel"
            android:textAlignment="center"
            android:textColor="@color/primary"
            android:textSize="32sp"
            android:textStyle="bold" />

        <!-- Email/Username field -->
        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="People count"
            android:textColor="@color/text_primary"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/primary"
            android:hint="3"
            android:inputType="textEmailAddress"
            android:textColor="@color/text_primary"
            android:textSize="20sp" />

        <!-- Password field -->
        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How many nights"
            android:textColor="@color/text_primary"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/primary"
            android:hint="3"
            android:inputType="textEmailAddress"
            android:textColor="@color/text_primary"
            android:textSize="20sp" />

        <!-- Sign In Button -->
        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Arrival Date"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date"
            android:textSize="20sp"
            android:hint="Select date"/>

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Room Type"
            android:layout_marginTop="5dp"
            android:textSize="16sp"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="5dp"
            android:entries="@array/spinner_options"/>

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How many rooms"
            android:layout_marginTop="5dp"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/editTextText3"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="2"
            android:inputType="text"
            android:text="" />

        <Button
            android:id="@+id/Book"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/primary"
            android:text="Book"
            android:textColor="@color/text_on_primary"
            android:textAllCaps="false"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>